<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>

    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="btn operator" data-value="C">C</button>
            <button class="btn operator" data-value="/">/</button>
            <button class="btn operator" data-value="*">*</button>
            <button class="btn operator" data-value="-">-</button>

            <button class="btn" data-value="7">7</button>
            <button class="btn" data-value="8">8</button>
            <button class="btn" data-value="9">9</button>
            <button class="btn operator" data-value="+">+</button>

            <button class="btn" data-value="4">4</button>
            <button class="btn" data-value="5">5</button>
            <button class="btn" data-value="6">6</button>
            <button class="btn equals" data-value="=">=</button>

            <button class="btn" data-value="1">1</button>
            <button class="btn" data-value="2">2</button>
            <button class="btn" data-value="3">3</button>
            <button class="btn" data-value="0">0</button>
            <button class="btn" data-value=".">.</button>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>